{
  "_comment": "Config for meeting-to-trello. IDs are live. Roster is SAMPLE data — edit to match your real team. Only members actually invited to the board can be assigned; others are created + flagged.",
  "provider": "maton",
  "board": {
    "id": "6a6b3da1d1c8de08bd177a6c",
    "name": "Meeting Action Items",
    "url": "https://trello.com/b/bJ7dTCry/meeting-action-items"
  },
  "default_list": {
    "id": "6a6b3da1d1c8de08bd177ad4",
    "name": "To Do"
  },
  "labels": {
    "High": "6a6b3dadfb27a33479272a7d",
    "Medium": "6a6b3db08fb75ab8ca3371e1",
    "Low": "6a6b3db2cc11b766d5046fee",
    "Meeting": "6a6b3db4ee2fa7b76fbf16d4"
  },
  "fallback": "flag",
  "default_assignee": null,
  "roster": [
    {
      "names": ["Samina", "Sam", "Samina Ashraf"],
      "username": "saminaashraf",
      "member_id": "6a6a3795bc444faca4d5da64",
      "on_board": true,
      "roles": ["owner", "pm"]
    },
    {
      "names": ["Alex", "Alexander"],
      "username": "alex",
      "member_id": null,
      "on_board": false,
      "roles": ["engineering"]
    },
    {
      "names": ["Sarah"],
      "username": "sarah",
      "member_id": null,
      "on_board": false,
      "roles": ["docs"]
    },
    {
      "names": ["Dana"],
      "username": "dana",
      "member_id": null,
      "on_board": false,
      "roles": ["design"]
    },
    {
      "names": ["Marcus"],
      "username": "marcus",
      "member_id": null,
      "on_board": false,
      "roles": ["engineering"]
    },
    {
      "names": ["Priya"],
      "username": "priya",
      "member_id": null,
      "on_board": false,
      "roles": ["pm"]
    }
  ],
  "keyword_rules": {
    "engineering": ["bug", "fix", "code", "deploy", "api", "backend", "timeout", "staging", "server", "database", "endpoint", "release build"],
    "docs": ["docs", "documentation", "release notes", "write-up", "readme", "changelog", "guide"],
    "design": ["design", "ui", "ux", "mockup", "onboarding screens", "assets", "figma", "wireframe", "prototype"],
    "pm": ["stakeholder", "comms", "roadmap", "planning", "schedule", "timeline", "budget", "report"]
  }
}
